# GestAIBooking

./: CHANGELOG.md  README.md
GestAI.Application/: Abstractions.cs  GestAI.Application.csproj
GestAI.Application/Agenda/: GetDailyAgenda.cs
GestAI.Application/Bookings/: BookingDtos.cs  GetBookingPricingPreview.cs  UpsertBooking.cs
GestAI.Application/Common/: PropertyAuthorization.cs
GestAI.Application/Dashboard/: GetDashboardSummary.cs
GestAI.Application/ExternalCalendars/: CommandsAndQueries.cs  ExternalCalendarDtos.cs
GestAI.Application/Operations/: CompleteOperationalTask.cs  GetOperationalTasks.cs
GestAI.Application/Payments/: CreatePayment.cs  DeletePayment.cs  GetPayments.cs
GestAI.Application/Promotions/: PromotionCommands.cs
GestAI.Application/Properties/: PropertyFeatureModulePolicy.cs  PropertyFeatureSettings.cs  UpsertProperty.cs
GestAI.Application/Quotes/: GetQuote.cs
GestAI.Application/Rates/: GetRates.cs  UpsertRatePlan.cs
GestAI.Application/Reports/: GetReports.cs  ReportDtos.cs
GestAI.Application/Saas/: SaasDtos.cs  SaasPermissionMap.cs  SaasQueriesAndCommands.cs
GestAI.Application/Setup/: SetupStatus.cs
GestAI.Application/Templates/: GetTemplates.cs  UpsertTemplate.cs
GestAI.Web/: ApiClient.cs  GestAI.Web.csproj  MainLayout.razor  Program.cs
GestAI.Web/Components/: LoadingOverlay.razor
GestAI.Web/Helpers/: PropertyFeatureModulePolicy.cs
GestAI.Web/Pages/: Dashboard.razor  Index.razor  Login.razor  Setup.razor
GestAI.Web/Service/: PropertyFeatureState.cs
GestAI.Web/Shared/: FeatureDisabledState.razor  (+3 more)
(+96 files in other folders)
